{
  "name": "garageos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/deploy-migrations.mjs && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run db:validate && npm run db:generate && npm run typecheck && npm test"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "7.7.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@react-pdf/renderer": "^4.4.0",
    "@supabase/supabase-js": "^2.103.0",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "framer-motion": "^13.1.1",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "pusher": "^5.3.4",
    "pusher-js": "^8.6.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.5.0",
    "twilio": "^6.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-pdf": "^6.2.0",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "7.7.0",
    "tailwindcss": "^4",
    "tsx": "4.22.3",
    "typescript": "~5.9.3"
  }
}
