{
  "crons": [
    {
      "path": "/api/webhooks/cron",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/webhooks/cron/campaigns",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/webhooks/cron/quickbooks",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/webhooks/cron/sales",
      "schedule": "30 12 * * *"
    }
  ]
}
